QMainWindow {
        background-color: #F4F6F8;
    }

    QLineEdit, QComboBox, QTextEdit {
        background-color: #FFFFFF;
        border: 1px solid #E0E0E0;
        border-radius: 4px;
        padding: 4px;
        color: #212121;
    }

    QLineEdit:focus, QComboBox:focus {
        border: 1px solid #1976D2;
        background-color: #FAFAFA;
    }

    QPushButton {
        background-color: #1976D2;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 6px 10px;
    }

    QPushButton:hover {
        background-color: #1565C0;
    }

    QTableWidget {
        background-color: #FFFFFF;
        gridline-color: #E0E0E0;
        selection-background-color: #90CAF9;
        selection-color: #212121;
    }

    QHeaderView::section {
        background-color: #1976D2;
        color: white;
        font-weight: bold;
        padding: 4px;
        border: none;
    }

    QMessageBox {
        background-color: #FFFFFF;
        color: #212121;
    }